#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/bank-mgt-spb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#context Path 

server.servlet.context-path=/Bank-Management

#Mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariom.mukati.97@gmail.com
spring.mail.password=avhariom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
